<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Porfolio</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <main>
      <section class="sec1">
        <nav>
          <ul>
            <li><a class="logo" href="#"></a></li>
            <li class="group">
              <a href="#">About Me</a>
              <a href="#">Skill</a>
              <a href="#">Porfolio</a>
              <a class="btn" href="#">Contact Me</a>
            </li>
            <li class="dropdown menu-parent">
              <a href="#" class="dropbtn menu"></a>
              <div class="dropdown-content">
                <a href="#">About Us</a>
                <a href="#">Skill</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact Us</a>
              </div>
            </li>
          </ul>
        </nav>
        <div class="line1">
          <div class="boxa">
            <div class="texts">
              <p class="h3">Hi, I am</p>
            <p class="h2">Tomasz Gajda</p>
            <p class="p">Front-end Developer / UI Designer</p>
            </div>
            <div class="icons">
              <img src="./images/at.svg" alt="icon">
              <img src="./images/github.svg" alt="icon">
              <img src="./images/linkedin.svg" alt="icon">
            </div>
          </div>
          <div class="boxb">
            <p>this is not my photo, but I dearly hope to get one just like this </p>
          </div>
        </div>
        <!-- mobile -->
        <div class="mobile_line1">
         
          <div class="transparentBox">
            <div class="_texts">
              <p class="h3">Hi, I am</p>
            <p class="h2">Tomasz Gajda</p>
            <p class="p">Front-end Developer / UI Designer</p>
            </div>
            <div class="_icons">
              <img style="color: white;" src="./images/at_white.svg" alt="icon">
              <img src="./images/github_white.svg" alt="icon">
              <img src="./images/linkedin_white.svg" alt="icon">
            </div>
          </div>
        </div>
      </section>

      <!-- section 2 -->
      <section>
        <div class="blockc">
        
        <p class="sechead1">IT BERRIES</p>
        <p class="sechead2">Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est. Morbi commodo, eros in dignissim tempus, lacus odio rutrum augue, in semper sem magna quis tellus. Etiam enim erat, suscipit eu semper a, dictum sit amet elit. Nunc egestas nisi eget enim gravida facilisis. Pellentesque laoreet varius turpis vel pharetra. Ut ante justo, consequat vitae elementum tempor, accumsan nec eros. </p>
        <div class="button1">| READ MORE |</div>
      

        <!-- <div class="logo-itb-vpD">
          <img class="ellipse-1-fWu" src="./images/Ellipse 1.svg"/>
          <img class="ellipse-2-cBF" src="./images/Ellipse 2.svg"/>
          <img class="rectangle-26-jmf" src="./images/Rectangle 26.svg"/>
          <div class="it-TxZ">IT</div>
        </div> -->
      </div>
      </section>

      <!-- section 3 -->
      <section class="sec3">
        <div class="section-header">
          <div class="about-me">ABOUT ME</div>
        </div>
          <!-- <div class="rectangle-35"></div> -->
        
        <p class="paragraph-95o">Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est.</p>
        <div class="button-UkM">EXPLORE</div>
        <img class="separatorblack" src="./images/separatorBlack 1.svg"/>
    
       <!-- Div Service -->
       <div class="services">
        <ul class="serveline1">
         <li class="group1">
        <!-- Design -->
          <div class="design">Design
          <p class="pde">I can design the site based on your needs and suggestions. I can also design the site from scratch and consult you during the job.</p> 
        </div>
    <!-- development -->
      <div class="devep">Development
      <p class="pdev">I can design the site based on your needs and suggestions. I can also design the site from scratch and consult you during the job.</p>
    </div>
    </li>
  </ul>
  </div>
      
      <!-- serveline2 -->
      <div class="serveline2">
        <div class="maintenance">MAINTENANCE
            <p class="pmaint">I can design the site based on your needs and suggestions. I can also design the site from scratch and consult you during the job.</p>
          </div>
            </div>
          
            <!-- Skill -->
            <img class="sep" src="./images/separatorBlack 2.svg"/>
            <div class="skill">
              <h2>SKILL</h2>
            </div>
          

<!-- Use Now -->
          <div class="designlog11">
            <p>USE NOW:</p>
            <ul class="groupslog">
              <li class="glogline1">
                <img src="./images/Htmllogo.svg" alt="icons">
                <img src="./images/Group 13.svg" alt = "icons">
                <img src="./images/Vector.svg" alt ="icons">
                <img src="./images/Group.svg" alt = "icons">
              </li>
              <li class="p">
                <p>HTML5</p>
                <p>CSS3</p>
                <p>SASS</p>
                <p>JAVASCRIPT</p>
              </li>
              <!-- line 2 logo -->
              <li class="glogline2">
                <img src="./images/Group 14.svg" alt="icons">
               <img src="./images/bootstrap-solid 1.svg" alt="icons">
                <img src="./images/Git-Icon-1788C 1.svg" alt="icons">
                <img src="./images/figma-1 1.svg" alt="icons">
              </li>
              <li class="p2">
                <p>REACT</p>
                <p>BOOTSTRAP</p>
                <p>GIT</p>
                <p>FIGMA</p>
              </li>
              <!-- LEARNING -->
              <p>LEARNING:</p>
              <li class="glogline3">
                <img src="./images/Group (1).svg" alt="icons">
                <img src="./images/Vector (2).svg" alt="icons">
                <img src="./images/Vector (3).svg" alt="icons">
                <img src="./images/Group (2).svg" alt="icons">
              </li>
              <li class="p3">
                <p>NODEJS</p>
                <p>MYSQL</p>
                <p>SASS</p>
                <p>TYPESCRIPT</p>
              </li>
              <!-- Other Skills -->
              <li class="glogline4">
                <p>OTHER SKILLS:</p>
                <div class="img3">
                  <img src="./images/image 18.svg" alt="icons">
                  <img src="./images/image 19.svg" alt="icons">
                  <img src="./images/image 20.svg" alt="icons">
                  <img src="./images/image 17.svg" alt="icons">
                </div>
                
              </li>
              <li class="p4">
                <p>ANGIELSKI C1/C2</p>
                <p>HISZPAŃSKI B1/B2</p>
                <p>C++</p>
                <p>C</p>
              </li>
            </ul>
          </div>

          <!-- Background image -->
          <div class="Portfolio">
            <!-- <img src="./images/image 12 (1).svg" alt="img"> -->
            <div class="pt1">PORTFOLIO</div>
          </div>
          <!-- Black Background -->
        <div class="blkbackground">
          <ul>
            <li class="p5">
              <p style="color: aliceblue;">ALL</p>
              <p style="color: aliceblue;">CODED</p>
              <p style="color: aliceblue;">DESIGN</p>
            </li>
            <svg width="486" height="1" viewBox="0 0 486 1" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line y1="0.5" x2="486" y2="0.5" stroke="#AAAAAA"/>
              </svg>
          </ul>
        </div>
        </section>
    </main>

    <footer></footer>
  </body>
</html>
